<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43e1138248e417f9798ab54ba6d1c8a" Name="Diagram1">
        <EntityTypeShape EntityType="SocialPediaDBModel.Comment" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.Friend" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.FriendRequest" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.Like" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.Message" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.Post" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialPediaDBModel.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Comment__Comment__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Comment__PostID__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Friend__userName__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__FriendReq__Reque__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Like__LikeFrom__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Like__PostId__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Message__Message__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="SocialPediaDBModel.FK__Post__userName__59904A2C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>